{
  "mcpServers": {
    "dayspring": {
      "command": "sh",
      "args": [
        "-c",
        "export PATH=\"$HOME/.nvm/versions/node/v20.20.1/bin:$PATH\" && npx tsx scripts/mcp-server.ts"
      ]
    }
  }
}
