{
  "name": "dayspring",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "db:push": "mkdir -p data && drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx scripts/seed.ts",
    "pull-jobs": "tsx scripts/pull-jobs.ts",
    "backfill": "tsx scripts/backfill-jobs.ts",
    "gmail:auth": "tsx scripts/gmail-auth.ts",
    "daily": "tsx scripts/daily.ts",
    "cron:install": "sh scripts/cron-install.sh",
    "cron:uninstall": "sh scripts/cron-uninstall.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^11.10.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.2",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "drizzle-kit": "^0.31.1",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
